<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0px 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
<p>stretch</p>
    <div class="container stretch">
        <div class="item">berhrnuj,ky9o7p90pçioluilrjrt</div>
        <div class="item">dfbcn,uyui9o79o7o79o79o79,u,u,</div>
        <div class="item">ddfbbei67io6o79o7b</div>
        <div class="item">ebrrmyyumui,.io.op.ymrr6iu5iukyk6herbfdg</div>
        <div class="item">trhryjyukghjgndfgfswe</div>
        <div class="item">wefhtyj7yk7kuiluiluioerhyr6juh6jur6u</div>
        <div class="item"></div>


    </div>
<p>center</p>
    <div class="container center">
        <div class="item">berhrnuj,ky9o7p90pçioluilrjrt</div>
        <div class="item">dfbcn,uyui9o79o7o79o79o79,u,u,</div>
        <div class="item">ddfbbei67io6o79o7b</div>
        <div class="item">ebrrmyyumui,.io.op.ymrr6iu5iukyk6herbfdg</div>
        <div class="item">trhryjyukghjgndfgfswe</div>
        <div class="item">wefhtyj7yk7kuiluiluioerhyr6juh6jur6u</div>
        <div class="item"></div>


    </div>
<p>flex-start</p>
    <div class="container flex-start">
        <div class="item">berhrnuj,ky9o7p90pçioluilrjrt</div>
        <div class="item">dfbcn,uyui9o79o7o79o79o79,u,u,</div>
        <div class="item">ddfbbei67io6o79o7b</div>
        <div class="item">ebrrmyyumui,.io.op.ymrr6iu5iukyk6herbfdg</div>
        <div class="item">trhryjyukghjgndfgfswe</div>
        <div class="item">wefhtyj7yk7kuiluiluioerhyr6juh6jur6u</div>
        <div class="item"></div>


    </div>
<p>flex-end</p>
    <div class="container flex-end">
        <div class="item">berhrnuj,ky9o7p90pçioluilrjrt</div>
        <div class="item">dfbcn,uyui9o79o7o79o79o79,u,u,</div>
        <div class="item">ddfbbei67io6o79o7b</div>
        <div class="item">ebrrmyyumui,.io.op.ymrr6iu5iukyk6herbfdg</div>
        <div class="item">trhryjyukghjgndfgfswe</div>
        <div class="item">wefhtyj7yk7kuiluiluioerhyr6juh6jur6u</div>
        <div class="item"></div>


    </div>
<p>space-around</p>
    <div class="container space-around">
        <div class="item">berhrnuj,ky9o7p90pçioluilrjrt</div>
        <div class="item">dfbcn,uyui9o79o7o79o79o79,u,u,</div>
        <div class="item">ddfbbei67io6o79o7b</div>
        <div class="item">ebrrmyyumui,.io.op.ymrr6iu5iukyk6herbfdg</div>
        <div class="item">trhryjyukghjgndfgfswe</div>
        <div class="item">wefhtyj7yk7kuiluiluioerhyr6juh6jur6u</div>
        <div class="item"></div>


    </div>
<p>space-between</p>
    <div class="container space-between">
        <div class="item">berhrnuj,ky9o7p90pçioluilrjrt</div>
        <div class="item">dfbcn,uyui9o79o7o79o79o79,u,u,</div>
        <div class="item">ddfbbei67io6o79o7b</div>
        <div class="item">ebrrmyyumui,.io.op.ymrr6iu5iukyk6herbfdg</div>
        <div class="item">trhryjyukghjgndfgfswe</div>
        <div class="item">wefhtyj7yk7kuiluiluioerhyr6juh6jur6u</div>
        <div class="item"></div>


    </div>
</body>
</html>